# webmagic-crawler

./: README.md  pom.xml
spider_demo/: Container.java  FBPageProcessor.java  FBpipeline.java  FileExecutor.java  MainProcessor.java  MessageProcessor.java  StatusMessage.java
